<!doctype html>
<html>
	<head>
		<meta charset='utf8'>
		<title>组件化-轮播图</title>
		<script src='tools.js' charset='UTF-8'></script>
		<script type='text/javascript'>
			window.onload=function(){
				carousel=new Carousel('carousel_2');
				
				carouselClassic=new CarouselClassic2('carousel_4');
			}
		</script>
		<style>

			/*********/
			html,body,div,ul,li{
				padding:0;
				margin:0;
			}
			li{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:none;
			}
			
			.carousel{
				position:relative;
				width:640px;
				height:368px;
				margin:0 auto;
			}
			
			.carousel .imgListWrap{
				width:100%;
				position:static;
				/*加载时候的背景*/
				background:url(images/loading.gif) center center no-repeat;
			}
			
			.carousel .imgListWrap div{
				/*zIndex*/
				position:absolute;
				z-index:0;
				opacity:1;
				left:0;
				top:0;
				width:640px;
				height:368px;
			}
			
			.carousel .imgListWrap img{
				width:100%;
				display:block;
			}
			
			.carousel .indicator{
				position:absolute;
				right:40px;
				bottom:20px;
				z-index:2;
			}
			
			.carousel .indicator li{
				float:left;
				background:#999;
				border:2px solid #999;
				box-shadow:2px 2px 4px #888;
				border-radius:50%;
				width:16px;
				height:16px;
				margin-right:8px;
				cursor:pointer;
			}
			
			
			.carousel .indicator li.active{
				background:#eee;
			}
			
			.carousel .btn{
				position:absolute;
				display:none;
				top:0;
				height:100%;
				width:28px;
				z-index:2;
			}
			.carousel .leftBtn{
				left:0;
				background:url(images/pre.png) 0 center no-repeat;
				
			}
			
			.carousel .rightBtn{
				right:0;
				background:url(images/pre.png) -50px center no-repeat;
				
			}
			
			
			/*经典轮播图**/
			.carouselClassic {
				width:640px;
				height:368px;
				margin:0 auto;
				position:relative;
				
				overflow:hidden;
			}
			.carouselClassic .imgListWrap{
				/*在此元素移动*/
				position:absolute;
				left:0;
				top:0;
				height:368px;
				/*加载时候的背景*/
				background:url(images/loading.gif) center center no-repeat;
			}
			
			.carouselClassic .imgListWrap div{
				float:left;
				width:640px;
				height:368px;
			}
			.carouselClassic .imgListWrap img{
				display:block;
				width:100%;
				
			}
			.carouselClassic .indicator{
				position:absolute;
				z-index:2;
				right:40px;
				bottom:20px;
			}
			
			.carouselClassic .indicator li{
				float:left;
				background:#999;
				width:16px;
				height:16px;
				margin-right:8px;
				border:2px solid #999;
				border-radius:50%;
				cursor:pointer;
			}
			.carouselClassic .indicator li.active{
				background:#fff;
			}
			.carouselClassic .btn{
				position:absolute;
				z-index:2;
				width:28px;
				height:368px;
				top:0;
				display:none;
				
			}
			
			.carouselClassic .leftBtn{
				left:0;

				background:url(images/pre.png) 0 center no-repeat;
			}
			
			.carouselClassic .rightBtn{
				right:0;
				background:url(images/pre.png) -50px center no-repeat;
			}
		</style>
	</head>
	<body>
		
		<!--
		<div class='carousel' id='carousel_1'>
			<div class='imgListWrap'>
				<div><img src='' data-src='' alt=''></div>
				<div>
					<img src='' data-src='' alt=''>
				</div>
				<div>
					<img src='' data-src='' alt=''>
				</div>				
			</div>
			<ul class='indicator'>
				<li></li><li></li><li></li>
			</ul>
			<a class='btn leftBtn' href='javascript:;' ></a>
			<a class='btn rightBtn' href='javascript:;'></a>
		</div>
		-->
		<h2>组件化轮播图1<h2>
		<div class='carousel' id='carousel_2'>
		</div>
		
		<!--
		<div class='carouselClassic' >
			<div class='imgListWrap'>
				<div><img src='' data-src='' alt=''></div>
				<div><img src='' data-src='' alt=''></div>
				<div><img src='' data-src='' alt=''></div>
			</div>
			<ul class='indicator'><li></li><li></li><li></li></ul>
			<a class='btn leftBtn' href='javascript:;'></a>
			<a class='btn rightBtn' href='javascript:;'></a>
		</div>
		-->
		<h2>组件化轮播图2<h2>
		<div class='carouselClassic' id='carousel_4'>
		</div>
	</body>
</html>